@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --primary-color:#66a5ad;
    --secondary-color: #c4d7e6;
}

.header{
    background: linear-gradient(to right,
        var(--primary-color),
        var(--secondary-color));
    color: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    justify-content: center;
}

.header::before{
    content: '' ;
    /* border: solid; */
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: 80px;
    background:linear-gradient(to right,
        var(--primary-color),
        var(--secondary-color));
    z-index: -1;
}

.header-wrapper{
    /* border: solid; */
    width: 100%;
    max-width: 120rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.news-search-input{
    background: white; 
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    width: 20rem;
    /* height: 3.5rem; */
    outline: none;
}

.news-search-input ::placeholder{
    font-size: 15px;
}

.content{
    /* border: solid red; */
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.content-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 120rem;
    gap: 2rem;
}

.card{
    background: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 1rem;
    overflow: hidden;
}

.card-image-wrapper{
    height: 250px;
    /* border: green; */
    overflow: hidden;
}

.card-image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
}

.card-image-wrapper img:hover{
    transform: scale(1.1);
}

.card-content{
    /* border: solid; */
    padding: 0.8rem;
}

.card-date, .card-description{
    color: #7F7F7F;
}

.card-title a{
    color: black;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-title a:hover{
    text-decoration: underline;
}

.card-description{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media screen and (max-width:1500px){
    .content-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:1000px){
    .content-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:500px){
    .content-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}